<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-color: rgb(125, 123, 123);
                color: white !important;
            }
            th{
                padding-right: 25px;
            }
            table, th, td{
                border: 3px solid white;
                border-collapse: collapse;
                padding: 10px;
                margin: 5px;
                width: 500px;
                background-color: #A61C33;
            }
            td{
                text-align: center;
            }
            
            th:nth-child(even), td:nth-child(even){
                background-color: #AF4348;
            }
            
        </style>
    </head>

    <body>
        <center>
            <div style="font-size: 30px; background-color: rgba(0, 0, 0, 0.529); padding: 10px; margin: 30px;">
                <h1>Welcome to the Home page</h1>
            </div>
            <table style="font-size: 20px;">
                <tr>
                    <th style="background-color: #282828;">Tasks</th>
                    <th style="background-color: #282828;">Links</th>
                </tr>

                <tr>
                    <th>ReactJs Task1 Deployment Link:</th>
                    <td><a href="https://pranam2002.github.io/ReactJs-Task1/" style="color: white;">Link1</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task2 Deployment Link:</th>
                    <td><a href="https://pranam2002.github.io/ReactJs-Task2/" style="color: white;">Link2</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task3 Deployment Link:</th>
                    <td><a href="https://pranam2002.github.io/ReactJs-Task3/" style="color: white;">Link3</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task4 Deployment Link:</th>
                    <td><a href="https://pranam2002.github.io/ReactJs-Task4/" style="color: white;">Link4</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task5 Deployment Link:</th>
                    <td><a href="https://pranam2002.github.io/ReactJs-Task5/" style="color: white;">Link5</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task6 Deployment Link:</th>
                    <td><a href="https://pranam2002.github.io/ReactJs-Task6/" style="color: white;">Link6</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task1 Repository Link:</th>
                    <td><a href="https://github.com/Pranam2002/ReactJs-Task1.git" style="color: white;">Link7</a></td>
                </tr>

                <tr>
                    <th> ReactJs Task2 Repository Link:</th>
                    <td><a href="https://github.com/Pranam2002/ReactJs-Task2.git" style="color: white;">Link8</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task3 Repository Link:</th>
                    <td><a href="https://github.com/Pranam2002/ReactJs-Task3.git" style="color: white;">Link9</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task4 Repository Link:</th>
                    <td><a href="https://github.com/Pranam2002/ReactJs-Task4.git" style="color: white;">Link10</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task5 Repository Link:</th>
                    <td><a href="https://github.com/Pranam2002/ReactJs-Task5.git" style="color: white;">Link11</a></td>
                </tr>

                <tr>
                    <th>ReactJs Task6 Repository Link:</th>
                    <td><a href="https://github.com/Pranam2002/ReactJs-Task6.git" style="color: white;">Link12</a></td>
                </tr>

            </table>
        </center>
        <br/>

    </body>
</html>